<!DOCTYPE html>

<html>
<head>
  <head>
    <title>Free Android Games & Study Notes - Download Now</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Download free Android games, music, and study notes. 100% free downloads for students and gamers.">
    <meta name="keywords" content="free download, android games, study notes, music, Bangladesh, students">
    <meta name="author" content="Rakin Sarker">

    <meta property="og:title" content="Free Android Games & Study Notes">
    <meta property="og:description" content="Get free games, music, and notes for students and gamers in Bangladesh.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Free4u.tiiny.site">
    <meta property="og:image" content="https://Free4u.tiiny.site/image.jpg">
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f8fb;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0077cc;
      color: white;
      padding: 20px;
      font-size: 24px;
    }
    h2 {
      color: #0077cc;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      color: #0077cc;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    section {
      background: white;
      margin: 20px auto;
      padding: 15px;
      width: 90%;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #0077cc;
      color: white;
      padding: 10px;
      margin-top: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<header>
  🌟 Helpful & Fun Website 🌟
</header>

<section>
  <h2>Free Helpful Services</h2>
  <ul>
    <li><a href="https://en.mrproblogger.com/translate23" target="_blank">Free Language Translation</a></li>
    <li><a href="https://www.canva.com/" target="_blank">Free Graphic Design Tool</a></li>
    <li><a href="https://www.remove.bg/" target="_blank">Remove Background from Images</a></li>
    <li><a href="https://www.onlineocr.net/" target="_blank">Convert Image to Text</a></li>
    <li><a href="https://www.pdfescape.com/" target="_blank">Edit PDF Online</a></li>
  </ul>
</section>

<section>
  <h2>Fun & Time Pass</h2>
  <ul>
    <li><a href="https://www.miniclip.com/" target="_blank">Play Free Online Games</a></li>
    <li><a href="https://www.youtube.com/" target="_blank">Watch Videos</a></li>
    <li><a href="https://www.spotify.com/" target="_blank">Listen to Music</a></li>
    <li><a href="https://www.jigzone.com/" target="_blank">Solve Online Puzzles</a></li>
    <li><a href="https://quickdraw.withgoogle.com/" target="_blank">Google Quick, Draw! Game</a></li>
  </ul>
</section>

<section>
  <h2>Earn Crypto</h2>
  <ul>
    <li><a href="https://faucetpay.io/" target="_blank">FaucetPay - Micro Wallet & Faucets</a></li>
    <li><a href="https://cointiply.com/" target="_blank">Cointiply - Earn Bitcoin</a></li>
    <li><a href="https://freebitco.in/" target="_blank">FreeBitco.in - Free BTC Every Hour</a></li>
  </ul>
</section>

<section>
  <h2>Contact Me</h2>
  <p>Email: <a href="mailto:rakinhumaed4@gmail.com">rakinhumaed4@gmail.com</a></p>
</section>

<footer>
  &copy; 2025 Rakin | All rights reserved
</footer>

</body>
</html>
